{
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "strict": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "importHelpers": true,
    "types": ["node", "chrome"]
  },
  "include": [
    "eslint-plugin-no-unsanitized.d.ts",
    "eslint.config.ts",
    "playwright.config.ts",
    "src/**/*"
  ],
  "exclude": ["node_modules"]
}
