{
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "importHelpers": true,
    "types": ["node", "chrome"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.js"]
}
