{
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "strict": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true,
    "importHelpers": true,
    "types": ["node", "chrome"]
  },
  "include": ["src/**/*", "playwright.config.ts"],
  "exclude": ["node_modules"]
}
