{
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "WebWorker"]
  },
  "extends": "../tsconfig.json",
  "include": ["**/*", "../playwright.config.ts", "../src/lib/options.ts"],
  "exclude": ["node_modules"]
}
